# ship-control-android

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ship-control/: build.gradle
ship-control/src/main/: AndroidManifest.xml
ship-control/src/main/java/com/github/moosethebrown/shipcontrol/: ControlFragment.java  ControllerHandler.java  MainActivity.java  MapFragment.java  RestartFragment.java  SettingsFragment.java  ShipRecyclerViewAdapter.java  ShipSelectFragment.java  StartFragment.java  VideoControlFragment.java
ship-control/src/main/java/com/github/moosethebrown/shipcontrol/data/: ShipCallback.java  ShipCmdResponse.java  ShipControl.java  ShipHandler.java  ShipQueryResponse.java  ShipRequest.java  ShipViewModel.java  ShipWorker.java  ShipWorkerCommand.java  Waypoint.java
ship-control/src/main/res/drawable/: dialog_background.xml
ship-control/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_map.xml  fragment_ship_select.xml  fragment_ship_select_list.xml  fragment_start.xml  fragment_video_control.xml
ship-control/src/main/res/menu/: main_menu.xml
ship-control/src/main/res/navigation/: nav_graph.xml
ship-control/src/main/res/values/: strings.xml  styles.xml  themes.xml
ship-control/src/main/res/values-ru/: strings.xml
ship-control/src/main/res/xml/: preferences.xml
