<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.github.moosethebrown.shipcontrol.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_shipSelectFragment"
            app:destination="@id/shipSelectFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/shipSelectFragment"
        android:name="com.github.moosethebrown.shipcontrol.ShipSelectFragment"
        tools:layout="@layout/fragment_ship_select_list">
        <action
            android:id="@+id/action_shipSelectFragment_to_controlFragment"
            app:destination="@id/controlFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_shipSelectFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.github.moosethebrown.shipcontrol.ControlFragment"
        tools:layout="@layout/fragment_control" >
        <action
            android:id="@+id/action_controlFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_controlFragment_to_videoControlFragment"
            app:destination="@id/videoControlFragment" />
        <action
            android:id="@+id/action_controlFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.moosethebrown.shipcontrol.SettingsFragment"
        />
    <fragment
        android:id="@+id/videoControlFragment"
        android:name="com.github.moosethebrown.shipcontrol.VideoControlFragment"
        />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.github.moosethebrown.shipcontrol.MapFragment"
        android:label="MapFragment" />
</navigation>